[tox]
envlist=py{27,36}-django{111}

[testenv]
passenv = SESSION_ENGINE
deps =
    django111: Django>=1.11,<2
    -rrequirements_test.txt
commands = py.test --ds=seleniumlogin.settings_test . {posargs}
