[tox]
envlist=py38-django{22,32},py39-django{22,32}

[testenv]
passenv = SESSION_ENGINE
deps =
    django22: django>=2.2,<3
    django32: django>=3.2,<4
    -rrequirements_test.txt
commands = py.test . {posargs}
