[tox]
envlist=py36-django{111,20,21,22},py27-django{111}

[testenv]
passenv = SESSION_ENGINE
deps =
    django111: django>=1.11,<2
    django20: django>=2,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    -rrequirements_test.txt
commands = py.test --ds=seleniumlogin.settings_test . {posargs}
