[tox]
envlist=py36-django{111,20,21},py27-django{111}

[testenv]
passenv = SESSION_ENGINE
deps =
    django111: Django>=1.11,<2
    django20: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    -rrequirements_test.txt
commands = py.test --ds=seleniumlogin.settings_test . {posargs}
